# batch-Job

./: README.md  pom.xml
batch-admin/: pom.xml
batch-admin/src/main/java/com/batch/job/: BatchAdminApplication.java
batch-admin/src/main/resources/: application.properties
batch-admin/src/test/java/com/batch/job/: BatchAdminApplicationTests.java
batch-core/: pom.xml
batch-core/src/main/java/com/batch/core/: TestUtils.java
batch-core/src/main/java/com/batch/core/BatchException/: BacthExecption.java  BatchRuntimeExecption.java  package-info.java
batch-core/src/main/java/com/batch/core/Thread/: BacthJobThread.java  FileCleanThread.java  package-info.java
batch-core/src/main/java/com/batch/core/batchException/: BacthExecption.java  BatchRuntimeExecption.java  package-info.java
batch-core/src/main/java/com/batch/core/batchSerializer/: BatchSerializer.java
batch-core/src/main/java/com/batch/core/batchnetwork/client/: BatchClient.java
batch-core/src/main/java/com/batch/core/batchnetwork/server/: Server.java
batch-core/src/main/java/com/batch/core/model/: BacthJobHander.java  BacthParam.java  TxResultResponse.java
batch-core/src/main/java/com/batch/core/rpc/: package-info.java
batch-core/src/main/java/com/batch/core/rpc/modelEc/: BatchRpcRequest.java  BatchRpcResponse.java
batch-core/src/main/java/com/batch/core/util/: BatchNetUtil.java  FileUtil.java  HttpClientUtil.java
batch-core/src/main/java/com/batch/utils/: TestUtils.java
batch-executor/: pom.xml
batch-executor/job-exector-spring/: pom.xml
batch-executor/job-exector-spring/src/main/src/com/exector/sprng/run/: Test.java
src/main/java/com/batch/job/: BatchJobApplication.java
src/main/java/com/batch/job/LogAspect/: LogAspect.java
src/main/java/com/batch/job/annotation/: BatchAnnotation.java
src/test/java/com/batch/job/: BatchJobApplicationTests.java
